
#main-display {
	max-width: 840px;
	margin: 0 auto;
}

.form-group {
	margin: 0 auto;
}

label {
	white-space: nowrap;
}

.searchBox {
	width:700px;
	height:37px;
	margin-right:10px;
	border-radius: 12px;
	border: 1px #cccddd solid;
	padding-left:10px;
}

.nobreak {
	display:inline;
	float:left;
}

button {
	background-color: #e4edf0;
	color:#57516b;
	width:115px;
	height:37px;
	font-family:Sans-serif;
	font-size:16px;
	border-radius:12px;
	outline:none;
	border: 1px #9f95c4 solid;
}

button:hover {
	background-color:#fff;
	color:black;
}

p {
	padding: 0 2.5rem 2.5rem;
	margin: 0;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	margin: 1rem;
	background: white;
	border-radius: 12px;
	overflow: hidden;
	border: 1px #cccddd solid;
}

.card:hover {
	box-shadow: 2px 8px 45px rgba(0,0,0,.15);
	transform: translate3D (0,-2px,0);
}

h1 {
	padding-left:10px;
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
@media screen and (min-width: 600px) {
	.card {
		flex: 1 1 calc(50% - 2rem);
	}
}


@media screen and (min-width: 900px) {
	.card {
		flex: 1 1 calc(33% - 2rem);
	}
}


